{
  "name": "rick-and-morty-app-case-study",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "10.1.0",
    "eslint-plugin-testing-library": "^3.1.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "miragejs": "^0.1.40",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "lint": "eslint . --ignore-path=.gitignore"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:testing-library/react"
    ],
    "rules": {
      "testing-library/await-async-query": "error",
      "testing-library/await-async-utils": "error",
      "testing-library/no-await-sync-query": "error",
      "testing-library/no-debug": "error",
      "testing-library/no-dom-import": "error",
      "testing-library/no-manual-cleanup": "error",
      "testing-library/no-wait-for-empty-callback": "error",
      "testing-library/prefer-presence-queries": "error",
      "testing-library/prefer-wait-for": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
